plugins {
    id 'java'
}

group = 'works.hop.presso'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':presso-api')
    implementation project(':presso-cli')
    implementation project(':presso-views')
    implementation 'org.eclipse.jetty:jetty-server:11.0.16'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-api:11.0.16'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:11.0.16'
    implementation 'org.eclipse.jetty:jetty-alpn-java-server:11.0.16'
    implementation 'org.eclipse.jetty.http2:http2-server:11.0.16'

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // view engine
//    implementation 'org.mvel:mvel2:2.4.14.Final'
//    implementation 'io.pebbletemplates:pebble:3.2.2'
    // json
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    // yaml
    implementation 'org.yaml:snakeyaml:2.2'

    testImplementation "org.eclipse.jetty.websocket:websocket-jetty-client:11.0.16"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}