# espresso

./: .dockerignore  .gitignore  LICENSE  README.md  build-img.sh  build.gradle  settings.gradle
ext-wordpress/: build.gradle
ext-wordpress/src/main/java/com/akilisha/espresso/ext/wp/: WordPressExtension.java
ext-wordpress/src/main/java/works/hop/presso/ext/wp/: WordPressExtension.java
jipress-api/: build.gradle
jipress-api/src/main/java/com/akilisha/espresso/api/application/: AppSettings.java  CorsOptions.java  IApplication.java  StartupEnv.java
jipress-api/src/main/java/com/akilisha/espresso/api/attachment/: AttachmentOptions.java  AttachmentOptionsBuilder.java
jipress-api/src/main/java/com/akilisha/espresso/api/content/: IBodyParser.java  IContentType.java  IMimeType.java
jipress-api/src/main/java/com/akilisha/espresso/api/cookie/: CookieOptions.java  CookieOptionsBuilder.java
jipress-api/src/main/java/com/akilisha/espresso/api/extension/: IExtension.java  IExtensionCallback.java  IExtensionLifecycle.java  IExtensionPlugin.java
jipress-api/src/main/java/com/akilisha/espresso/api/middleware/: IErrorHandler.java  IMiddleware.java  INext.java  IParamCallback.java
jipress-api/src/main/java/com/akilisha/espresso/api/plugin/: Directories.java  DirectoryInfo.java  IBodyParserPlugin.java  IPlugin.java  IPluginCallback.java  IPluginLifecycle.java  IRouterHandle.java  IRouterHandlePlugin.java  IViewEnginePlugin.java
jipress-api/src/main/java/com/akilisha/espresso/api/request/: IReqOptions.java  IRequest.java  ReqCookies.java  ReqMethod.java
jipress-api/src/main/java/com/akilisha/espresso/api/response/: IResponse.java
jipress-api/src/main/java/com/akilisha/espresso/api/routeable/: IMatched.java  IRoutable.java
jipress-api/src/main/java/com/akilisha/espresso/api/router/: IRouteOptions.java  IRouter.java
jipress-api/src/main/java/com/akilisha/espresso/api/servable/: IStaticOptions.java  IStaticOptionsBuilder.java
jipress-api/src/main/java/com/akilisha/espresso/api/view/: IViewEngine.java
jipress-api/src/main/java/com/akilisha/espresso/api/websocket/: IWebsocketHandler.java  IWebsocketOptions.java  OnBinary.java  OnClose.java  OnConnect.java  OnError.java  OnMessage.java  WebsocketHandlerCreator.java  WebsocketOptionsBuilder.java
jipress-api/src/test/java/com/akilisha/espresso/api/cookie/: CookieOptionsTest.java
jipress-api/src/test/java/com/akilisha/espresso/api/websocket/: WebsocketHandlerCreatorTest.java
jipress-cli/: build.gradle
jipress-cli/src/main/java/com/akilisha/espresso/cli/: OptBuilder.java  StartUp.java
jipress-demos/: build.gradle
jipress-demos/demo/: multipart.txt
jipress-demos/fastcgi/: README.md  home.html
jipress-demos/src/main/java/com/akilisha/espresso/demos/: ContentHandlers.java  CustomErrorHandler.java  MethodHandlers.java  MultipleHandlers.java  RegexPathHandlers.java  RouterPluginDemo.java  TestingSeparateRoute.java  UseInRouter.java  ViewEngineHandlers.java  WebsocketRouter.java  WordPressExtension.java
jipress-demos/src/main/java/com/akilisha/espresso/demos/bare/: WordpressApp.java
jipress-demos/src/main/resources/: data-shape.json
jipress-demos/templates/: template.mvel
jipress-docker/: README.md  build.gradle
jipress-docker/src/main/resources/: logback.xml
jipress-jetty/: build.gradle
jipress-jetty/gradle/wrapper/: gradle-wrapper.properties
jipress-jetty/mvel/: header.mv
jipress-jetty/src/main/java/com/akilisha/espresso/jett/: Espresso.java
jipress-jetty/src/main/java/com/akilisha/espresso/jett/application/: Application.java  DefaultErrHandler.java  PathUtils.java
jipress-jetty/src/main/java/com/akilisha/espresso/jett/config/: ConfigMap.java  DefaultConfig.java  DefaultConfigLoader.java  MultipartConfig.java
jipress-jetty/src/main/java/com/akilisha/espresso/jett/content/: BodyParserPlugins.java  BodyParsersCache.java
jipress-jetty/src/main/java/com/akilisha/espresso/jett/cookie/: CookieBuilder.java
jipress-jetty/src/main/java/com/akilisha/espresso/jett/extension/: ExtensionPlugins.java
jipress-jetty/src/main/java/com/akilisha/espresso/jett/handler/: CorsHandler.java  RouteHandler.java
jipress-jetty/src/main/java/com/akilisha/espresso/jett/lifecycle/: BodyParserCallback.java  ExtensionLifecycle.java  PluginLifecycle.java  (+2 more)
jipress-jetty/src/main/resources/: app-default.yaml
jipress-jetty/view/: index.html  websocket.html
plugins-content/: build.gradle
plugins-views/: build.gradle
presso-cli/: build.gradle
presso-cli/src/main/java/works/hop/cli/: AppLoader.java
presso-cli/src/main/java/works/hop/presso/cli/: AppLoader.java  OptBuilder.java  StartUp.java
presso-demo/: build.gradle  pg-docker.sh
presso-demo/src/main/java/works/hop/presso/demo/: Main.java
presso-demo/view/: index.html
presso-docker/: README.md  build.gradle
presso-jetty/: build.gradle  settings.gradle
presso-jetty/cert/: rizzystore.jks  rizzytrust.jks  serverkey.cert
presso-jetty/mvel/: person.mv
presso-jetty/src/main/java/works/hop/presso/jett/: Espresso.java
presso-jetty/view/: home.mvel  upload.html  websocket.html
presso-jetty/view/js/: ws-events.js
presso-mkdn/: README.md  bld-img.sh  build.gradle  prepare-server.bat  start-app.sh
presso-mkdn/src/main/java/works/hop/presso/mkdn/: WebApp.java
presso-mkdn/src/test/java/works/hop/presso/mkdn/: WebAppTest.java
presso-mkdn/www/: index-1.html  index.html  manifest.json
presso-mkdn/www/css/: dir-drilling.css  dir-listing.css
presso-mkdn/www/js/: dir-drilling.js  dir-listing.js  drilling.js  listing.js
presso-mkdn/www/pages/: start.md
presso-mkdn/www/pages/about/: about.md
presso-mkdn/www/pages/reports/tests/test/: index.html
presso-mkdn/www/pages/reports/tests/test/classes/: works.hop.presso.mkdn.js.ExecuteJsTest.html
presso-mkdn/www/pages/test-results/test/: TEST-works.hop.presso.mkdn.js.ExecuteJsTest.xml
presso-mkdn/www/pages/test-results/test/binary/: output.bin.idx
presso-mkdn/www/pages/tmp/compileTestJava/compileTransaction/stash-dir/: ExecuteJsTest.class.uniqueId0
presso-mkdn/www/pages/tmp/jar/: MANIFEST.MF
(+321 files in other folders)
