plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'com.akilisha.espresso'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.akilisha.espresso'
            artifactId = 'jipress-api'
            version = "0.0.1-SNAPSHOT"
            from components.java

            pom {
                name = 'Jipress API'
                description = 'A familiar place for Express developers working with Java.'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/license/mit/'
                    }
                }
                developers {
                    developer {
                        id = 'm41na'
                        name = 'Stephen Maina'
                        email = 'm41na@yahoo.com'
                    }
                }
                scm {
                    connection = 'https://github.com/jipress/espresso'
                    developerConnection = 'https://github.com/jipress/espresso'
                    url = 'https://jipress.github.io/espresso/#/'
                }
            }
        }
    }

    repositories {
        maven {
            credentials{
                username = "$user"
                password = "$pwd"
            }

            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

signing {
    sign configurations.runtimeElements
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}