plugins {
    id 'java'
}

group = 'works.hop.presso'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // web framework
    implementation project(':presso-api')
    implementation project(':presso-cli')
    implementation project(':presso-jetty')

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // markdown-to-html
    implementation 'org.commonmark:commonmark:0.21.0'

    // js context
    implementation 'org.graalvm.sdk:graal-sdk:23.0.2'
    implementation 'org.graalvm.js:js:23.0.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes["Manifest-Version"] = "1.0"
        attributes["Main-Class"] = "works.hop.presso.mkdn.WebApp"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
