plugins {
    id 'java'
}

group = 'works.hop.demo.todo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // web framework
    implementation project(':presso-api')
    implementation project(':presso-jetty')

    // database
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.5.1'

    // json
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'

    // validation
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}